{
    "name": "nodeAppKit",
    "description": "node App Kit ",
    "author": "OwinJS",
    "version": "0.0.1",
    "repository": "https://github.com/owinjs/nodeAppKit",
    "dependencies": {
        
     },
    "engines": {
        "node": ">= 0.10.0"
    }
}