{
    "name": "node-appkit",
    "main": "",
    "node-main": "index.js",
    "node-baseurl": "node://localhost/",
    "description": "Basic node demo app",
    "author": "domabo",
    "version": "0.0.1",
    "repository": "https://github.com/OwinJS/nodeAppKit",
    "dependencies": {
        "razor": "git://github.com/OwinJS/RazorJS.git",
        "OwinJS": "git://github.com/OwinJS/OwinJS.git",
        "owinjs-router": "git://github.com/OwinJS/owinjs-router.git",
        "promise": "*"
    },
    "engines": {
        "node": ">= 0.10.0"
    },
    "window": {
        "title": "Bootstrap on nodeAppKit",
        "width": 800,
        "height": 600
    }
}